server.port=8888
server.workThreadCount=4
nettyServer.port=9000

server.ssl.passChar=path123
server.ssl.certPath=/home/opc/test.jks

aws.endpointURL=https://ssssdqwrewr.compat.objectstorage.ap-singapore-1.oraclecloud.com
aws.regionId=ap-singapore-1
aws.accessKeyId=c6821cxfewrwec2828dbb6c330c147d88deb
aws.secretAccessKey=GR2isPHxrwerewpjZYvqYMc68oQ+tYb7uqgVY=
aws.bucketName=bucke23233c23test

